<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="Jazzer" />
  <meta name="generator" content="Jekyll v4.1.1" />
  <title>Jazzer Life.</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/" />

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jexcel/4.6.1/jexcel.css"
    integrity="sha512-0bbZhbex+69JOTnHNCYlUFQY3Td5bVRJAnAnJx7wiqbt1aWAvjcifiARBG7devNOkunj2TtkWc7CzB1QLTffsQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsuites/5.8.3/jsuites.css"
    integrity="sha512-mPvDucEXXiuj5mqckeKmucvSl58S4vAIzTGQ58wJtM72I3QQ/6EI7q8AZ0HlThcWK2u7Y2TllrdZcuwQ8c+IzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jexcel/4.6.1/jexcel.css"
    integrity="sha512-0bbZhbex+69JOTnHNCYlUFQY3Td5bVRJAnAnJx7wiqbt1aWAvjcifiARBG7devNOkunj2TtkWc7CzB1QLTffsQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../assets/css/car.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsuites/5.8.3/jsuites.css"
    integrity="sha512-mPvDucEXXiuj5mqckeKmucvSl58S4vAIzTGQ58wJtM72I3QQ/6EI7q8AZ0HlThcWK2u7Y2TllrdZcuwQ8c+IzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="../assets/css/dashboard.css" rel="stylesheet" />
</head>

<body>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="index.html">Jazzer Life - AutoCare Manager</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
        data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation"
        id="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="w-100 justify-content-center">
        <select class="form-control form-control-dark headBarSeclect" id="vehiclesSelect"
          onchange="create_FuelRecordTable()"></select>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="sidebar-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="car.html">
                  <span data-feather="home"></span>
                  Home <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Record
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Budget
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Stock
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Account
                </a>
              </li>
            </ul>
            <div class="container-fluid">
              <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                  <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" onclick="swipeMainSection(this)">
                          <span data-feather="home"></span>
                          <text>Home</text>
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" onclick="swipeMainSection(this)">
                          <span data-feather="file"></span>
                          <text>Dashboard</text>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" onclick="swipeMainSection(this)">
                          <span data-feather="shopping-cart"></span>
                          <text>Oil Record</text>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" onclick="swipeMainSection(this)">
                          <span data-feather="shopping-cart"></span>
                          <text>Vehicles</text>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a id="QAZ" class="nav-link" onclick="swipeMainSection(this)">
                          <span data-feather="bar-chart-2"></span>
                          <text>Parts Inspect Table</text>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" onclick="swipeMainSection(this)">
                          <span data-feather="layers"></span>
                          <text>Maintain Table</text>
                        </a>
                      </li>
                    </ul>

                    <h6
                      class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                      <span>Saved reports</span>
                      <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle"></span>
                      </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <span data-feather="file-text"></span>
                          Current month
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <span data-feather="file-text"></span>
                          Last quarter
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <span data-feather="file-text"></span>
                          Social engagement
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <span data-feather="file-text"></span>
                          Year-end sale
                        </a>
                      </li>
                    </ul>
                  </div>
                </nav>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                  <span>Saved reports</span>
                  <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
                    <span data-feather="plus-circle"></span>
                  </a>
                </h6>
                <ul class="nav flex-column mb-2">
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span data-feather="file-text"></span>
                      Current month
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span data-feather="file-text"></span>
                      Last quarter
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span data-feather="file-text"></span>
                      Social engagement
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span data-feather="file-text"></span>
                      Year-end sale
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" id="navSign"> </a>
                  </li>
                </ul>
              </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">

          <section id="home" class="">
            <h1 class="h1" id="">Home</h1>
            <div class="btn-group btn-group-toggle">
              <a class="btn btn-dark">
                <span data-feather="layers"></span>
                <text>Maintain Table</text>
              </a>
            </div>
          </section>
          <section id="dashboard" class="d-none">
            <h1 class="h1" id="head">Dashboard</h1>
            <div>
              <div class="btn-group mr-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Fuel
                </button>
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Maintain
                </button>
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Summary
                </button>
              </div>
              <table class="table table-dark"></table>
            </div>
            <div>
              <h2 class="h2">Fuel Consumption</h2>
              <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <div class="btn-toolbar mb-2 mb-md-0">
                  <div class="dropdown">
                    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle"
                      data-bs-toggle="dropdown" id="dropdownMenuButton" aria-expanded="false">
                      <span data-feather="calendar"></span>
                      <a id="btnText">Week</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li>
                        <a class="dropdown-item" href="#" onclick="ChartMaker()">Month</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#" onclick="ChartMaker()">Week</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#" onclick="ChartMaker()">Day</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="chart_area"></div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-sm" id="c_table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <div class="table-responsive">
              <div id="c_table"></div>
            </div>

          </section>
          <section id="oilrecord" class="d-none">
            <h2>Oil Record</h2>

            <div class="">
              <select class="form-select form-select-lg mb-3 btn btn-dark" aria-label=".form-select-lg example">
                <option selected value="year">Year</option>
                <option value="month">Month</option>
                <option value="week">Week</option>
              </select>
              <input type="button" class="btn btn-dark mb-3" value="+" onclick="dropdown_oilRecord(this,'r_table')" />
            </div>
            <div id="r_table" class="d-none">
              <table class="table table-bordered justify-content-center align-items-center" style="
                  text-align: center;
                  table-layout: auto;
                  font-size: larger;
                  vertical-align: middle;
                ">
                <tbody>
                  <tr>
                    <td>OIL</td>
                    <td>
                      <input type="text" name="" id="oilPrice" value="" class="input-group form-control"
                        style="text-align: center" readonly />
                    </td>
                    <td>
                      <select name="" id="OILSelect" class="btn btn-info w-100" style="padding-left: 5px"
                        onchange="loadOilPrice()">
                        <option value="" selected class="d-none">-</option>
                        <option value="92">92</option>
                        <option value="95">95</option>
                        <option value="98">98</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>KM</td>
                    <td colspan="2">
                      <input type="text" name="" id="oilKM_Record" value="" class="input-group form-control"
                        style="text-align: center" />
                    </td>
                  </tr>
                  <tr>
                    <td>Liter</td>
                    <td colspan="2">
                      <input type="text" name="" id="oilLiter_Record" value="" class="input-group form-control"
                        style="text-align: center" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <input type="button" class="btn btn-primary w-100" value="Submit" onclick="submitOilRecord()" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive">
              <div id="oil_price_table"></div>
            </div>
            <div class="table-responsive">
              <div id="c_table"></div>
            </div>
          </section>
          <section id="vehicles" class="d-none">
            <h2>Vehicles</h2>
            <input type="button" class="btn btn-dark mb-3" value="+" onclick="add_Vihecle()" />
            <div class="table-responsive">
              <table class="table" id="vehiclesTable">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">MAKE</th>
                    <th scope="col">MODEL</th>
                    <th scope="col">YEAR</th>
                    <th scope="col">PLATE</th>
                    <th scope="col">EDIT</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <div id="Vehicle_edit_area" class="d-none">
              <table class="table table-bordered justify-content-center align-items-center" style="
                  text-align: center;
                  table-layout: auto;
                  font-size: larger;
                  vertical-align: middle;
                ">
                <tbody>
                  <tr>
                    <td>VID</td>
                    <td>
                      <input type="text" name="" id="edit_vID" value="" class="input-group form-control"
                        style="text-align: center" readonly />
                    </td>
                  </tr>
                  <tr>
                    <td>MAKE</td>
                    <td colspan="2">
                      <input type="text" name="" id="edit_vMake" value="" class="input-group form-control"
                        style="text-align: center" />
                    </td>
                  </tr>
                  <tr>
                    <td>MODEL</td>
                    <td colspan="2">
                      <input type="text" name="" id="edit_vModel" value="" class="input-group form-control"
                        style="text-align: center" />
                    </td>
                  </tr>
                  <tr>
                    <td>YEAR</td>
                    <td colspan="2">
                      <input type="text" name="" id="edit_vYear" value="" class="input-group form-control"
                        style="text-align: center" />
                    </td>
                  </tr>
                  <tr>
                    <td>PLATE</td>
                    <td colspan="2">
                      <input type="text" name="" id="edit_vPlate" value="" class="input-group form-control"
                        style="text-align: center" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <input type="button" class="btn btn-primary w-50" value="EDIT" onclick="upd_Vehicle()" /><input
                        type="button" class="btn btn-danger w-50" value="DELETE" onclick="del_Vehicle()" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section id="partsinspecttable" class="d-none">
            <h2>Parts Inspect Table</h2>
            <div class="table-responsive table-container">
              <table class="table table-bordered justify-content-center align-items-center" style="
                  text-align: center;
                  table-layout: auto;
                  font-size: larger;
                  vertical-align: middle;
                  margin-bottom: 0;
                " id="parts_table">
                <thead>
                  <tr>
                    <td>Part</td>
                    <td>KM</td>
                    <td>Day</td>
                    <td>Avg.Cost</td>
                    <td>Edit</td>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>

              <div style="text-align: right">
                <button class="btn btn-dark hover-button" style="margin-top: 0px" id="AddBtn"
                  onclick="addRow_PartsTable()">
                  +
                </button>
              </div>

              <div style="text-align: center">
                <button class="btn btn-primary hover-button" style="margin-top: 0px" id="Submit" onclick="ins_Parts()">
                  Submit
                </button>
              </div>
            </div>

            <div id="partsEdit_table" class="d-none">
              <hr class="hr" />
              <h2>Part EDIT</h2>
              <table class="table table-bordered justify-content-center align-items-center" style="
                  text-align: center;
                  table-layout: auto;
                  font-size: larger;
                  vertical-align: middle;
                ">
                <tbody>
                  <tr>
                    <td>RID</td>
                    <td>
                      <input type="text" name="" id="editParts_CID" value="" class="input-group form-control"
                        style="text-align: center" readonly />
                    </td>
                  </tr>
                  <tr>
                    <td>KM</td>
                    <td>
                      <input type="text" name="" id="editParts_KM" value="" class="input-group form-control"
                        style="text-align: center" />
                    </td>
                  </tr>
                  <tr>
                    <td>Day</td>
                    <td>
                      <input type="text" name="" id="editParts_Day" value="" class="input-group form-control"
                        style="text-align: center" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <input type="button" class="btn btn-primary w-30" style="margin-right: 20px" value="Submit"
                        onclick="submitOilRecord()" /><input type="button" class="btn btn-danger w-30" value="Delete"
                        onclick="" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section id="maintaintable" class="d-none">
            <h2>Maintain Table</h2>
          </section>
        </main>
      </div>
    </div>
    <!-- ! --------------------------SCRIPTS BELOW ----------------------------------------->
    <!-- ! JQuery ----------------------------------------->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- ! Others ----------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>

    <!-- ! JExcel ----------------------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jexcel/4.6.1/jexcel.min.js"
      integrity="sha512-TFb0BBBoMRJZ4nFqwtuJv7E+eAttxt0LaKobnfH9U79r2AM7qxBpi7hO7O+XlSxGP9NbI1F8UBSowK9dVmQd2Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsuites/5.8.3/jsuites.js"
      integrity="sha512-6oc9IpokVJ2Qwjiwq1q7tBPvZ4tmudmKgToctKrkleI20YO5bbPrgC0vb2ElG5Pn3SrOO2GvbrlBqXvvKCgv0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ! Bootstrap ----------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>

    <!-- ! Ajax ----------------------------------------->
    <script src="../assets/ajax/Ajax_loader-init.js"></script>

    <!-- ! Page ----------------------------------------->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/car.js"></script>
  </body>

</html>